1) QUANTOS CLINTES ESTÃO CADASTRADOS?
 MariaDB [exemplo_musica]>  SELECT COUNT(*) FROM CLIENTES;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+


2) QUAIS ARTISTAS ESTÃO NO SISTEMA?
   MariaDB [exemplo_musica]> SELECT NOME FROM ARTISTAS
    -> ;
+----------------------+
| NOME                 |
+----------------------+
| Alicia Keys          |
| Anitta               |
| Descemer Bueno       |
| Enrique Iglesias     |
| Farruko              |
| Gente de Zona        |
| Joca Martins         |
| José Cláudio Machado |
| Lennox               |
| Luis Fonsi           |
| Luiz Marenco         |
| Maluma               |
| Mano Lima            |
| MC Créu              |
| Mettallica           |
| Nicky Jam            |
| Pedro Capó           |
| Shakira              |
| Zion                 |
+----------------------+

3) QUAIS SÃO OS PLANOS, VALORES E LIMITES DE DAWNLOADS?
 MariaDB [exemplo_musica]> SELECT * FROM PLANOS;
+----+-----------+-------+--------+---------------------+---------------------+
| id | descricao | valor | limite | created             | modified            |
+----+-----------+-------+--------+---------------------+---------------------+
|  1 | Light     | 29.99 |    100 | 2019-10-18 11:21:08 | 2019-10-18 11:21:08 |
|  2 | Sem nome  | 39.99 |    500 | 2019-10-18 11:21:31 | 2019-10-18 11:21:31 |
|  3 | Full      | 49.99 | 999999 | 2019-10-18 11:22:00 | 2019-10-18 11:22:00 |
+----+-----------+-------+--------+---------------------+---------------------+

4)LISTE TODOS OS ARTISTAS QUE TENHAM COMO INICIAL A LETRA "A"


MariaDB [exemplo_musica]> SELECT NOME FROM ARTISTAS
    -> WHERE NOME LIKE 'A%';
+-------------+
| NOME        |
+-------------+
| Alicia Keys |
| Anitta      |
+-------------+
2 rows in set (0.009 sec)

5)LISTE OS ARTISTAS QUE FIZERAM CONTRATO A GRAVDORA 2
MariaDB [exemplo_musica]> SELECT * FROM ARTISTAS
    -> WHERE GRAVADORAS_ID IN (2);
+----+----------------------+---------------+---------------------+---------------------+
| id | nome                 | gravadoras_id | created             | modified            |
+----+----------------------+---------------+---------------------+---------------------+
|  1 | Mano Lima            |             2 | 2019-10-18 13:28:53 | 2019-10-18 13:28:53 |
|  7 | Joca Martins         |             2 | 2019-10-21 17:18:46 | 2019-10-21 17:18:46 |
|  8 | José Cláudio Machado |             2 | 2019-10-21 17:19:24 | 2019-10-21 17:19:24 |
+----+----------------------+---------------+---------------------+---------------------+
3 rows in set (0.001 sec)

6)  MOSTRE OS ARTISTAS EM ORDEM ALFABETICA
MariaDB [exemplo_musica]> SELECT NOME FROM ARTISTAS
    -> ORDER BY NOME;
+----------------------+
| NOME                 |
+----------------------+
| Alicia Keys          |
| Anitta               |
| Descemer Bueno       |
| Enrique Iglesias     |
| Farruko              |
| Gente de Zona        |
| Joca Martins         |
| José Cláudio Machado |
| Lennox               |
| Luis Fonsi           |
| Luiz Marenco         |
| Maluma               |
| Mano Lima            |
| MC Créu              |
| Mettallica           |
| Nicky Jam            |
| Pedro Capó           |
| Shakira              |
| Zion                 |
+----------------------+
19 rows in set (0.000 sec)

