Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 66
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe protudos;
ERROR 1146 (42S02): Table 'revisao.protudos' doesn't exist
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    ->     -> ('CAMISETA MCM','CINZA',40.00),
    ->     -> ('CAMISETA MAUA','VERDE',30.00),
    ->     -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->     -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9,0.00)
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    -> ...' at line 1
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto, cor,preco)VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    ->      ('CAMISETA MAUA','VERDE',30.00),
    ->      ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->      ('CALÇA MCM','PRETA',50.00),
    ->      ('CALÇA MAUA','VERDE CLARA',50.00),
    ->      ('CALÇA LAURO GOMES','VINHO',50.00),
    ->      ('MOLETOM MCM','PRETO',9,0.00)
    ->      ('MOLETOM MAUA','VERDE',90.00),
    ->      ('MOLETOM LAURO GOMES','VINHO',90.00),
    ->      ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('MOLETOM MAUA','VERDE',90.00),
     ('MOLETOM LAURO GOMES','VINHO',90.00),
 ...' at line 9
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    -> ('CAMISETA MAUA','VERDE',30.00),
    -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9.00),
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
Query OK, 10 rows affected (0.012 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+----------------------+-------------+-------+
| codigo | nome_produto         | cor         | preco |
+--------+----------------------+-------------+-------+
|      1 | CAMISETA MCM         | CINZA       | 40.00 |
|      2 | CAMISETA MAUA        | VERDE       | 30.00 |
|      3 | CAMISETA LAURO GOMES | VINHO       | 40.00 |
|      4 | CALÇA MCM            | PRETA       | 50.00 |
|      5 | CALÇA MAUA           | VERDE CLARA | 50.00 |
|      6 | CALÇA LAURO GOMES    | VINHO       | 50.00 |
|      7 | MOLETOM MCM          | PRETO       |  9.00 |
|      8 | MOLETOM MAUA         | VERDE       | 90.00 |
|      9 | MOLETOM LAURO GOMES  | VINHO       | 90.00 |
|     10 | SHOT MCM             | PRETO       | 60.00 |
+--------+----------------------+-------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2),
    -> ('2022-08-18',9,3),
    -> ('2022-08-18',3,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`revisao`.`compras`, CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`))
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  7 | 2022-08-18  |          2 |      8 |
|  8 | 2022-08-18  |          1 |      1 |
|  9 | 2022-08-18  |          3 |      3 |
| 10 | 2022-08-18  |          2 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>



Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 66
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe protudos;
ERROR 1146 (42S02): Table 'revisao.protudos' doesn't exist
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    ->     -> ('CAMISETA MCM','CINZA',40.00),
    ->     -> ('CAMISETA MAUA','VERDE',30.00),
    ->     -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->     -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9,0.00)
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    -> ...' at line 1
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto, cor,preco)VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    ->      ('CAMISETA MAUA','VERDE',30.00),
    ->      ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->      ('CALÇA MCM','PRETA',50.00),
    ->      ('CALÇA MAUA','VERDE CLARA',50.00),
    ->      ('CALÇA LAURO GOMES','VINHO',50.00),
    ->      ('MOLETOM MCM','PRETO',9,0.00)
    ->      ('MOLETOM MAUA','VERDE',90.00),
    ->      ('MOLETOM LAURO GOMES','VINHO',90.00),
    ->      ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('MOLETOM MAUA','VERDE',90.00),
     ('MOLETOM LAURO GOMES','VINHO',90.00),
 ...' at line 9
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    -> ('CAMISETA MAUA','VERDE',30.00),
    -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9.00),
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
Query OK, 10 rows affected (0.012 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+----------------------+-------------+-------+
| codigo | nome_produto         | cor         | preco |
+--------+----------------------+-------------+-------+
|      1 | CAMISETA MCM         | CINZA       | 40.00 |
|      2 | CAMISETA MAUA        | VERDE       | 30.00 |
|      3 | CAMISETA LAURO GOMES | VINHO       | 40.00 |
|      4 | CALÇA MCM            | PRETA       | 50.00 |
|      5 | CALÇA MAUA           | VERDE CLARA | 50.00 |
|      6 | CALÇA LAURO GOMES    | VINHO       | 50.00 |
|      7 | MOLETOM MCM          | PRETO       |  9.00 |
|      8 | MOLETOM MAUA         | VERDE       | 90.00 |
|      9 | MOLETOM LAURO GOMES  | VINHO       | 90.00 |
|     10 | SHOT MCM             | PRETO       | 60.00 |
+--------+----------------------+-------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2),
    -> ('2022-08-18',9,3),
    -> ('2022-08-18',3,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`revisao`.`compras`, CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`))
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  7 | 2022-08-18  |          2 |      8 |
|  8 | 2022-08-18  |          1 |      1 |
|  9 | 2022-08-18  |          3 |      3 |
| 10 | 2022-08-18  |          2 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>






































Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 66
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe protudos;
ERROR 1146 (42S02): Table 'revisao.protudos' doesn't exist
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    ->     -> ('CAMISETA MCM','CINZA',40.00),
    ->     -> ('CAMISETA MAUA','VERDE',30.00),
    ->     -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->     -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9,0.00)
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    -> ...' at line 1
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto, cor,preco)VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    ->      ('CAMISETA MAUA','VERDE',30.00),
    ->      ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->      ('CALÇA MCM','PRETA',50.00),
    ->      ('CALÇA MAUA','VERDE CLARA',50.00),
    ->      ('CALÇA LAURO GOMES','VINHO',50.00),
    ->      ('MOLETOM MCM','PRETO',9,0.00)
    ->      ('MOLETOM MAUA','VERDE',90.00),
    ->      ('MOLETOM LAURO GOMES','VINHO',90.00),
    ->      ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('MOLETOM MAUA','VERDE',90.00),
     ('MOLETOM LAURO GOMES','VINHO',90.00),
 ...' at line 9
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    -> ('CAMISETA MAUA','VERDE',30.00),
    -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9.00),
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
Query OK, 10 rows affected (0.012 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+----------------------+-------------+-------+
| codigo | nome_produto         | cor         | preco |
+--------+----------------------+-------------+-------+
|      1 | CAMISETA MCM         | CINZA       | 40.00 |
|      2 | CAMISETA MAUA        | VERDE       | 30.00 |
|      3 | CAMISETA LAURO GOMES | VINHO       | 40.00 |
|      4 | CALÇA MCM            | PRETA       | 50.00 |
|      5 | CALÇA MAUA           | VERDE CLARA | 50.00 |
|      6 | CALÇA LAURO GOMES    | VINHO       | 50.00 |
|      7 | MOLETOM MCM          | PRETO       |  9.00 |
|      8 | MOLETOM MAUA         | VERDE       | 90.00 |
|      9 | MOLETOM LAURO GOMES  | VINHO       | 90.00 |
|     10 | SHOT MCM             | PRETO       | 60.00 |
+--------+----------------------+-------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2),
    -> ('2022-08-18',9,3),
    -> ('2022-08-18',3,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`revisao`.`compras`, CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`))
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  7 | 2022-08-18  |          2 |      8 |
|  8 | 2022-08-18  |          1 |      1 |
|  9 | 2022-08-18  |          3 |      3 |
| 10 | 2022-08-18  |          2 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>




Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 66
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe protudos;
ERROR 1146 (42S02): Table 'revisao.protudos' doesn't exist
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    ->     -> ('CAMISETA MCM','CINZA',40.00),
    ->     -> ('CAMISETA MAUA','VERDE',30.00),
    ->     -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->     -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9,0.00)
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    -> ...' at line 1
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto, cor,preco)VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    ->      ('CAMISETA MAUA','VERDE',30.00),
    ->      ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->      ('CALÇA MCM','PRETA',50.00),
    ->      ('CALÇA MAUA','VERDE CLARA',50.00),
    ->      ('CALÇA LAURO GOMES','VINHO',50.00),
    ->      ('MOLETOM MCM','PRETO',9,0.00)
    ->      ('MOLETOM MAUA','VERDE',90.00),
    ->      ('MOLETOM LAURO GOMES','VINHO',90.00),
    ->      ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('MOLETOM MAUA','VERDE',90.00),
     ('MOLETOM LAURO GOMES','VINHO',90.00),
 ...' at line 9
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    -> ('CAMISETA MAUA','VERDE',30.00),
    -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9.00),
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
Query OK, 10 rows affected (0.012 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+----------------------+-------------+-------+
| codigo | nome_produto         | cor         | preco |
+--------+----------------------+-------------+-------+
|      1 | CAMISETA MCM         | CINZA       | 40.00 |
|      2 | CAMISETA MAUA        | VERDE       | 30.00 |
|      3 | CAMISETA LAURO GOMES | VINHO       | 40.00 |
|      4 | CALÇA MCM            | PRETA       | 50.00 |
|      5 | CALÇA MAUA           | VERDE CLARA | 50.00 |
|      6 | CALÇA LAURO GOMES    | VINHO       | 50.00 |
|      7 | MOLETOM MCM          | PRETO       |  9.00 |
|      8 | MOLETOM MAUA         | VERDE       | 90.00 |
|      9 | MOLETOM LAURO GOMES  | VINHO       | 90.00 |
|     10 | SHOT MCM             | PRETO       | 60.00 |
+--------+----------------------+-------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2),
    -> ('2022-08-18',9,3),
    -> ('2022-08-18',3,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`revisao`.`compras`, CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`))
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  7 | 2022-08-18  |          2 |      8 |
|  8 | 2022-08-18  |          1 |      1 |
|  9 | 2022-08-18  |          3 |      3 |
| 10 | 2022-08-18  |          2 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>




Microsoft Windows [versão 10.0.19043.1165]
(c) Microsoft Corporation. Todos os direitos reservados.

C:\Users\Alunos>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 66
Server version: 10.4.17-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use revisao;
Database changed
MariaDB [revisao]> describe protudos;
ERROR 1146 (42S02): Table 'revisao.protudos' doesn't exist
MariaDB [revisao]> show tables;
+-------------------+
| Tables_in_revisao |
+-------------------+
| clientes          |
| compras           |
| produtos          |
+-------------------+
3 rows in set (0.001 sec)

MariaDB [revisao]> describe produtos;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| codigo       | int(11)      | NO   | PRI | NULL    | auto_increment |
| nome_produto | varchar(255) | YES  |     | NULL    |                |
| cor          | varchar(255) | YES  |     | NULL    |                |
| preco        | decimal(5,2) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
4 rows in set (0.020 sec)

MariaDB [revisao]> MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    ->     -> ('CAMISETA MCM','CINZA',40.00),
    ->     -> ('CAMISETA MAUA','VERDE',30.00),
    ->     -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->     -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9,0.00)
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'MariaDB [revisao]> INSERT INT PRODUTO (nome_produto, cor,preco)VALUES
    -> ...' at line 1
MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto, cor,preco)VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    ->      ('CAMISETA MAUA','VERDE',30.00),
    ->      ('CAMISETA LAURO GOMES','VINHO',40.00),
    ->      ('CALÇA MCM','PRETA',50.00),
    ->      ('CALÇA MAUA','VERDE CLARA',50.00),
    ->      ('CALÇA LAURO GOMES','VINHO',50.00),
    ->      ('MOLETOM MCM','PRETO',9,0.00)
    ->      ('MOLETOM MAUA','VERDE',90.00),
    ->      ('MOLETOM LAURO GOMES','VINHO',90.00),
    ->      ('SHOT MCM','PRETO',60.00);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '('MOLETOM MAUA','VERDE',90.00),
     ('MOLETOM LAURO GOMES','VINHO',90.00),
 ...' at line 9
MariaDB [revisao]> SELECT * FROM PRODUTOS;
Empty set (0.000 sec)

MariaDB [revisao]> INSERT INTO PRODUTOS (nome_produto,cor,preco) VALUES
    -> ('CAMISETA MCM','CINZA',40.00),
    -> ('CAMISETA MAUA','VERDE',30.00),
    -> ('CAMISETA LAURO GOMES','VINHO',40.00),
    -> ('CALÇA MCM','PRETA',50.00),
    -> ('CALÇA MAUA','VERDE CLARA',50.00),
    -> ('CALÇA LAURO GOMES','VINHO',50.00),
    -> ('MOLETOM MCM','PRETO',9.00),
    -> ('MOLETOM MAUA','VERDE',90.00),
    -> ('MOLETOM LAURO GOMES','VINHO',90.00),
    -> ('SHOT MCM','PRETO',60.00);
Query OK, 10 rows affected (0.012 sec)
Records: 10  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM PRODUTOS;
+--------+----------------------+-------------+-------+
| codigo | nome_produto         | cor         | preco |
+--------+----------------------+-------------+-------+
|      1 | CAMISETA MCM         | CINZA       | 40.00 |
|      2 | CAMISETA MAUA        | VERDE       | 30.00 |
|      3 | CAMISETA LAURO GOMES | VINHO       | 40.00 |
|      4 | CALÇA MCM            | PRETA       | 50.00 |
|      5 | CALÇA MAUA           | VERDE CLARA | 50.00 |
|      6 | CALÇA LAURO GOMES    | VINHO       | 50.00 |
|      7 | MOLETOM MCM          | PRETO       |  9.00 |
|      8 | MOLETOM MAUA         | VERDE       | 90.00 |
|      9 | MOLETOM LAURO GOMES  | VINHO       | 90.00 |
|     10 | SHOT MCM             | PRETO       | 60.00 |
+--------+----------------------+-------------+-------+
10 rows in set (0.000 sec)

MariaDB [revisao]> DESCRIBE COMPRAS;
+-------------+---------+------+-----+---------+----------------+
| Field       | Type    | Null | Key | Default | Extra          |
+-------------+---------+------+-----+---------+----------------+
| nf          | int(11) | NO   | PRI | NULL    | auto_increment |
| data_compra | date    | YES  |     | NULL    |                |
| id_cliente  | int(11) | YES  | MUL | NULL    |                |
| codigo      | int(11) | YES  | MUL | NULL    |                |
+-------------+---------+------+-----+---------+----------------+
4 rows in set (0.018 sec)

MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2),
    -> ('2022-08-18',9,3),
    -> ('2022-08-18',3,3);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`revisao`.`compras`, CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id_cliente`))
MariaDB [revisao]> INSERT INTO COMPRAS (data_compra,id_cliente,codigo) VALUES
    -> ('2022-08-18',2,8),
    -> ('2022-08-18',1,1),
    -> ('2022-08-18',3,3),
    -> ('2022-08-18',2,2);
Query OK, 4 rows affected (0.010 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [revisao]> SELECT * FROM COMPRAS;
+----+-------------+------------+--------+
| nf | data_compra | id_cliente | codigo |
+----+-------------+------------+--------+
|  7 | 2022-08-18  |          2 |      8 |
|  8 | 2022-08-18  |          1 |      1 |
|  9 | 2022-08-18  |          3 |      3 |
| 10 | 2022-08-18  |          2 |      2 |
+----+-------------+------------+--------+
4 rows in set (0.000 sec)

MariaDB [revisao]>































































































































